<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Group ID: A unique identifier for your project's group (usually reverse domain notation) -->
    <groupId>lu.amazon.aws.demo</groupId>
    
    <!-- Artifact ID: The name of your project -->
    <artifactId>WebApp</artifactId>
    
    <!-- Packaging: Specifies the type of artifact produced by this project (e.g., jar, war) -->
    <packaging>war</packaging>
    
    <!-- Version: The version of your project -->
    <version>1.0-SNAPSHOT</version>
    
    <!-- Project Name: A human-readable name for your project -->
    <name>WebApp Maven Webapp</name>
    
    <!-- Project URL: A URL where more information about your project can be found -->
    <url>http://maven.apache.org</url>
    
    <!-- Dependencies: Add dependencies here as needed -->
    <dependencies>
        <!-- Example: JUnit for testing (you can add more dependencies) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version> <!-- Use a more recent version of JUnit -->
            <scope>test</scope>
        </dependency>
        <!-- Add your application dependencies here -->
    </dependencies>
    
    <!-- Build Configuration: Customize the build process -->
    <build>
        <!-- Final Name: The name of the output WAR file (without the .war extension) -->
        <finalName>WebApp</finalName>
        
        <!-- Plugins and Additional Configuration -->
        <!-- You can configure plugins like the maven-war-plugin here -->
    </build>
</project>
